server.servlet.context-path=/cursoSpring
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/crudspring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lala123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver