server.contextPath=/crudSpring
spring.datasource.url=jdbc:mysql://localhost:3306/crudspring
spring.datasource.username=root
spring.datasource.password=lala123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver